.colored-circles{
	display: flex;
	justify-content: left;
	
}
.circles-container{
	display: flex;
	justify-content: space-between;
	width: 100px;
	height: 180px;
	padding: 5px;
	margin-left: 10px;
	margin-right: 30px;
}
.circles-container div {
	width: 260px;
	height: 120px;
	border-radius: 19px;
	position: relative;
}
.circles-container .circle1{
	background-color: red;
}
.circles-container .circle2{
	background-color: blue;
}
.circles-container img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 50%;
	
}
.circles-container img:hover {
	width: 600px;
	height:900px;
	
	translate: transform(75%,45%);
	
}
.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
	
	
}
.grid-item1{
	
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	width: 500px;
	height: 60px;
	background-color: blue;
	border: solid 3px red;
	
	color: #fff;
	font-size: 24px;
	text-align: center;
	padding: 20px;
}
.grid-item2{
	
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	width: 500px;
	height: 60px;
	background-color: red;
	border: solid 3px blue;
	color: #fff;
	font-size: 24px;
	text-align: center;
	padding: 20px;
}
.grid-item3{
	
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	width: 500px;
	height: 60px;
	background-color: black;
	border: solid  3px #fff;
	color: #fff;
	font-size: 24px;
	text-align: center;
	padding: 20px;
	transition: transform 0.3s ease;
}
.grid-item3:hover{
	transform: scale(1.4);
}

.grid-item4{
	
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	width: 500px;
	height: 60px;
	background-color: #000;
	border: solid 3px green;
	color: #fff;
	font-size: 24px;
	text-align: center;
	padding: 20px;
}
.grid-item4:hover{
	width: 500px;
	height:160px;
	
}
button{
	background-color: #fac40f;
	color: #fff;
	border: solid 2px #fff;
	padding: 10px 20px;
	border-radius: 8px;
	font-size: 16px;
	cursor: pointer;
}
